cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ghc-compile-stats
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ghc-compile-stats#readme>
homepage:       https://github.com/githubuser/ghc-compile-stats#readme
bug-reports:    https://github.com/githubuser/ghc-compile-stats/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ghc-compile-stats

library
  exposed-modules:
      GhcCompileStats
  other-modules:
      Paths_ghc_compile_stats
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chronos
    , clock
    , conduit
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable ghc-compile-stats
  main-is: Main.hs
  other-modules:
      Paths_ghc_compile_stats
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chronos
    , clock
    , conduit
    , containers
    , ghc-compile-stats
    , mtl
    , text
  default-language: Haskell2010

test-suite ghc-compile-stats-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ghc_compile_stats
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chronos
    , clock
    , conduit
    , containers
    , ghc-compile-stats
    , mtl
    , text
  default-language: Haskell2010
